
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_4378_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_4378_galfit_withpsf.fits               # Output data image block
C) Science_Output/NGC_4378_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) Science_Output/PSF_Output/NGC_4378_final_psf.fits                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) galfit.constraints           # File with parameter constraints
H) 1 1145 1 1145    # Image region to fit (xmin xmax ymin ymax)
I) 25 25        # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1 (Bulge)
 0) sersic                  #  object type
 1) 573.4  570.8  1 1     #  position x, y
 3) 12.35      1            #  Integrated magnitude (split for init)
 4) 40.73      1            #  R_e (effective radius)   [pixels]
 5) 4.0        1            #  Sersic index n 
 9) 0.76        1            #  axis ratio (b/a)  
10) 75.46        1            #  position angle (PA) [deg]
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2 (Disk)
 0) sersic                  #  object type
 1) 573.4  570.8  0 0     #  position x, y
 3) 12.35      1            #  Integrated magnitude 
 4) 81.47      1            #  R_e (effective radius)   [pixels]
 5) 1.0        0            #  Sersic index n (1=Exp. Disk, Fixed)
 9) 0.76        1            #  axis ratio (b/a)  
10) 75.46        1            #  position angle (PA) [deg]
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 3
 0) sky                     #  object type
 1) 0.0      1              #  sky background at center [ADUs]
 2) 0.0000      0           #  dsky/dx (sky gradient in x)
 3) 0.0000      0           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

================================================================================
