
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_4378_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_4378_galfit_nopsf.fits               # Output data image block
C) Science_Output/NGC_4378_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) none                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) galfit.constraints           # File with parameter constraints
H) 1 1145 1 1145    # Image region to fit (xmin xmax ymin ymax)
I) 25 25        # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1 disk
 0) expdisk        # object type
 1) 573 571 0 0  # Position x, y
 3) 11.89     1      # Integrated magnitude
 4) 37.86     1      # R_s (Disk Scale Length) -- NOT R_e
 9) 0.7920    1      # Axis ratio (b/a)
10) -18.80    1      # Position angle (PA)

# Object number: 2 bulge
0) sersic
1) 573 571 0 0
3) 13.07       1            #  Integrated magnitude (split for init)
4) 11.54        1            #  R_e (effective radius)   [pixels]
5) 1.46           1            #  Sersic index n 
9) 0.89        1            #  axis ratio (b/a)  
10) -18.84     1            #  position angle (PA) [deg]
F1) -0.0525  74.2814  1 1

# Object number: 3 spiral
 0) sersic                  #  object type
 1) 573  571  0 0     #  position x, y
 3) 12.22       1            #  Integrated magnitude (split for init)
 4) 230.12    1            #  R_e (effective radius)   [pixels]
 5) 0.2850      1           #  Sersic index n 
 9) 0.8943      1            #  axis ratio (b/a)  
10) 52.11      1            #  position angle (PA) [deg]
R0) power       # PA rotation func. (power, log, none)
R1) -1 0       # Spiral inner radius [pixels]
R2) 347     1       # Spiral outer radius [pixels]
R3) 324     1       # Cumul. rotation out to outer radius [degrees]
R4) 1.49       1       # Asymptotic spiral powerlaw
R9) 0.01 1       # Inclination to L.o.S. [degrees]
F1) 0.03 5.18   1 1 

# Object number: 5
 0) sky                     #  object type
 1) 3.51e-03    1              #  sky background at center [ADUs]
 2) 0.0000      0           #  dsky/dx (sky gradient in x)
 3) 0.0000      0           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

================================================================================
