================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) {input_image}                # Input data image (FITS file)
B) {output_image}               # Output data image block
C) {sigma_image}                # Sigma image name (made from invvar)
D) {psf_image}                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) {mask_image}                 # Bad pixel mask (type none if not used)
G) none                         # File with parameter constraints (none)
H) 1 {xmax} 1 {ymax}            # Image region to fit (xmin xmax ymin ymax)
I) {box_x} {box_y}              # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic                  #  object type
 1) {x_center}  {y_center}  1 1  #  position x, y
 3) 12.00      1            #  Integrated magnitude 
 4) 50.00      1            #  R_e (effective radius)   [pixels]
 5) 4.0        1            #  Sersic index n (de Vaucouleurs n=4) 
 9) 0.9        1            #  axis ratio (b/a)  
10) 0.0        1            #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) sky                     #  object type
 1) 0.0      1              #  sky background at center of fitting region [ADUs]
 2) 0.0000      0           #  dsky/dx (sky gradient in x)
 3) 0.0000      0           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

================================================================================
