
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_5576_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_5576_galfit_nopsf.fits               # Output data image block
C) Science_Output/NGC_5576_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) none                                   # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) galfit.constraints           # File with parameter constraints
H) 1 1145 1 1145    # Image region to fit (xmin xmax ymin ymax)
I) 50 50        # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1 
 0) sersic                  #  object type
 1) 571.5  572.15  0 0     #  position x, y
 3) 12          0            #  Integrated magnitude 
 4) 19.42       0            #  R_e (effective radius)   [pixels]
 5) 2.06        0            #  Sersic index n (Free)
 9) 0.73        0            #  axis ratio (b/a)  
10) -89.0       0            #  position angle (PA) [deg]
F1) -0.02 -88.8 0 0 


# Object number: 2 
 0) sersic                  #  object type
 1) 571.5  569.45  1 1     #  position x, y (Hard-linked to 1 via constraints)
 3) 10.28       0            #  Integrated magnitude 
 4) 282.24      0            #  R_e (effective radius)   [pixels]
 5) 4.33        0            #  Sersic index n (Free, init 1)
 9) 0.68        0            #  axis ratio (b/a)  
10) 86.42       0            #  position angle (PA) [deg]
F1) 0.03 -29.17 0 0

 
# Object number: 3 
 0) sersic                  #  object type
 1) 1011.83 119.08  0 0     #  position x, y (From catalog)
 3) 12.04       0            #  Integrated magnitude 
 4) 58.27       0            #  R_e (effective radius)   [pixels] (Guess)
 5) 2.25        0            #  Sersic index n (Free, init 2.5)
 9) 0.45        0            #  axis ratio (b/a)  
10) 63.57       0            #  position angle (PA) [deg]

# Object number: 4 (Sky)
 0) sky                     #  object type
 1) -2.643e-03     1              #  sky background at center [ADUs]
 2) 0.0000      1           #  dsky/dx (sky gradient in x)
 3) 0.0000      1           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

================================================================================
