
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_5576_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_5576_galfit_withpsf.fits               # Output data image block
C) Science_Output/NGC_5576_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) Science_Output/PSF_Output/NGC_5576_final_psf.fits                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) galfit.constraints           # File with parameter constraints
H) 1 1145 1 1145    # Image region to fit (xmin xmax ymin ymax)
I) 50 50        # Size of the convolution box (x y) - Increased for coverage
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1 (NGC 5576 Bulge)
 0) sersic                  #  object type
 1) 571.5  571.5  1 1     #  position x, y
 3) 11.50      1            #  Integrated magnitude 
 4) 50.0       1            #  R_e (effective radius)   [pixels]
 5) 4.0        1            #  Sersic index n (Free)
 9) 0.75       1            #  axis ratio (b/a)  
10) 90.0       1            #  position angle (PA) [deg]
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2 (NGC 5576 Disk/Halo)
 0) sersic                  #  object type
 1) 571.5  571.5  0 0     #  position x, y (Hard-linked to 1 via constraints)
 3) 12.00      1            #  Integrated magnitude 
 4) 100.0      1            #  R_e (effective radius)   [pixels]
 5) 1.0        1            #  Sersic index n (Free, init 1)
 9) 0.75       1            #  axis ratio (b/a)  
10) 90.0       1            #  position angle (PA) [deg]
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 3 (Neighbor - NGC 5577?)
 0) sersic                  #  object type
 1) 1008.0 126.6  1 1     #  position x, y (From catalog)
 3) 12.30      1            #  Integrated magnitude 
 4) 30.0       1            #  R_e (effective radius)   [pixels] (Guess)
 5) 2.5        1            #  Sersic index n (Free, init 2.5)
 9) 0.8        1            #  axis ratio (b/a)  
10) 0.0        1            #  position angle (PA) [deg]
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 4 (Sky)
 0) sky                     #  object type
 1) 0.0      1              #  sky background at center [ADUs]
 2) 0.0000      1           #  dsky/dx (sky gradient in x)
 3) 0.0000      1           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

================================================================================
