
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_3245_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_3245_galfit_nopsf.fits               # Output data image block
C) Science_Output/NGC_3245_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) Science_Output/PSF_Output/NGC_3245_final_psf.fits                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) galfit.constraints           # File with parameter constraints
H) 1 1145 1 1145    # Image region to fit (xmin xmax ymin ymax)
I) 25 25                        # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1 disk
 0) sersic                  #  object type
 1) 564.00  568  0 0     #  position x, y
 3) 10.96   0           #  Integrated magnitude (split)
 4) 129.90  0            #  R_e (effective radius)   [pixels]
 5) 1.18   0            #  Sersic index n (Initial Guess 4)
 9) 0.52   0            #  axis ratio (b/a)  
10) -2.83  0            #  position angle (PA) [deg]
F1) 0.04 -57.78 0 0

# Object number: 2 slight bulge
 0) sersic                  #  object type
 1) 564.00  568  0 0     #  position x, y
 3) 12.5    0            #  Integrated magnitude (split)
 4) 20.29    0           #  R_e (effective radius)   [pixels]
 5) 1.09     0            #  Sersic index n (Initial Guess 4)
 9) 0.6     0            #  axis ratio (b/a)  
10) -5.73    0            #  position angle (PA) [deg]
F1) 0.02 -160.38 0 0 

# Object number: 3 bulge
 0) sersic                  #  object type
 1) 564.00  568  0 0     #  position x, y
 3) 13.44   0            #  Integrated magnitude (split)
 4) 6.38    0           #  R_e (effective radius)   [pixels]
 5) 1.38   0            #  Sersic index n (Initial Guess 4)
 9) 0.87   0            #  axis ratio (b/a)  
10) 66.03  0            #  position angle (PA) [deg] 
F1) 0.06 -95.28 0 0 
F3) 0.02 -52.37 0 0

# Object number: 4 PSF
0) psf
1) 559.88 569.15 0 0
3) 17.45 0


# Object number: 3 sky
 0) sky                     #  object type
 1) 3.87e-04      0              #  sky background at center [ADUs]
 2) 0.0000      0           #  dsky/dx (sky gradient in x)
 3) 0.0000      0           #  dsky/dy (sky gradient in y)

================================================================================

