
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_4762_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_4762_galfit_nopsf.fits               # Output data image block
C) Science_Output/NGC_4762_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) none                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) galfit.constraints           # File with parameter constraints
H) 1 1145 1 1145    # Image region to fit (xmin xmax ymin ymax)
I) 25 25        # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1 disk
 0) edgedisk      # Component type changed from sersic
 1) 571 571 0 0   # Position x, y (Fixed)
 3) 18.57      1  # Central Surface Brightness (mu_0) [mag/arcsec^2] -- SEE WARNING BELOW
 4) 244.97     1  # Radial Scale Length (h_r). approx R_e / 1.68
 5) 13.49      1   # Vertical Scale Height (h_z). approx 0.1 * h_r
10) -60        1  # Position angle (PA)

#Object number: 2 bulge
0) sersic        # object type
1) 571 571 0 0  # Position x, y
3) 17.4     0      # Integrated magnitude
4) 48.95     0      # R_s (Disk Scale Length) -- NOT R_e
5) 4.1      0
9) 0.8       0     # Axis ratio (b/a)
10) 29.36   0      # Position angle (PA)


# Object number: 3
 0) sky                     #  object type
 1) 0.0022      0           #  sky background at center [ADUs]
 2) 0.0000      0           #  dsky/dx (sky gradient in x)
 3) 0.0000      0           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

================================================================================
