
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_4623_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_4623_galfit_nopsf.fits               # Output data image block
C) Science_Output/NGC_4623_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) none                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) galfit.constraints           # File with parameter constraints
H) 1 1145 1 1145    # Image region to fit (xmin xmax ymin ymax)
I) 25 25        # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

#Object number: 1 disk
0) sersic        # object type
1) 572 572 0 0  # Position x, y
3) 13.34     0      # Integrated magnitude
4) 107.97     0      # R_s (Disk Scale Length) -- NOT R_e
5) 1         0
9) 0.19    0     # Axis ratio (b/a)
10) -4.00    0      # Position angle (PA)
F1) 0.03   42.31  0 0

# Object number: 2 bulge
0) sersic
1) 572 572 0 0
3) 14.8       1            #  Integrated magnitude (split for init)
4) 9.07        1            #  R_e (effective radius)   [pixels]
5) 1.40       1            #  Sersic index n 
9) 0.82         1            #  axis ratio (b/a)  
10) -1.74     1            #  position angle (PA) [deg]
F1) -0.12  -68.24 1 1

# Object number: 3 halo
0) sersic
1) 572 572 0 0
3) 12.48       0            #  Integrated magnitude (split for init)
4) 103.18        0            #  R_e (effective radius)   [pixels]
5) 1.82         0            #  Sersic index n 
9) 0.42        0            #  axis ratio (b/a)  
10) -3.83     0            #  position angle (PA) [deg]
F1) -0.01  -17.01 0 0 

# Object number: 3
 0) sky                     #  object type
 1) 9.005e-04      1              #  sky background at center [ADUs]
 2) 0.0000      0           #  dsky/dx (sky gradient in x)
 3) 0.0000      0           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

================================================================================
