
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_4623_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_4623_galfit_withpsf_edgedisk.fits               # Output data image block
C) Science_Output/NGC_4623_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) Science_Output/PSF_Output/NGC_4623_final_psf.fits                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) none                                        # File with parameter constraints
H) 1 1145 1 1145    # Image region to fit (xmin xmax ymin ymax)
I) 25 25                        # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1 (Bulge - Sersic)
 0) sersic                  #  object type
 1) 571.75  573.87  1 1     #  position x, y
 3) 12.88      1            #  Integrated magnitude (split)
 4) 49.01      1            #  R_e (effective radius) [Bulge smaller than Disk]
 5) 4.0        1            #  Sersic index n (Initial Guess 4)
 9) 0.8        1            #  axis ratio (b/a) - Bulge usually rounder
10) -3.76        1            #  position angle (PA) [deg]
 Z) 0                       #  output option

# Object number: 2 (Disk - EdgeDisk)
 0) edgedisk                #  object type
 1) 571.75  573.87  1 1     #  position x, y
 3) 12.88      1            #  Integrated magnitude (split)
 4) 98.01      1            #  central surface brightness OR h_s (radial scale) ? Check manual. 
                                #  Standard feedme usually 3=mag, 4=hs, 5=hz
                                #  GALFIT usually infers mag vs mu0 from the parameter label or fixed flag?
                                #  Actually par 4 is central surface brightness usually for edgedisk?
                                #  Wait, standard galfit 3.0 uses par 3 for Mag and 4 for scales.
                                #  Let's trust par 3 = Mag, Par 4 = vertical scale? No.
                                #  Let's use standard Sersic-like slotting.
                                #  Par 4 = central surface brightness (mu_0)
                                #  Par 5 = vertical scale height (h_z)
                                #  Par 6 = radial scale length (h_r)
                                #  Wait, no. The format is tricky.
                                #  User manual examples:
                                #  0) edgedisk
                                #  1) x y
                                #  3) mag
                                #  4) h_z (scale height)
                                #  5) h_r (scale length)
                                #  10) PA
                                #  Let's double check this param mapping.
                                #  Actually, widely used config is 4=mu0, 5=hz, 6=hr. But we want Magnitude.
                                #  If we use Mag (3), we skip 4?
                                #  Actually, modern GALFIT usually takes 3) Mag, 4) vertical, 5) radial.
                                #  Let's try that. 4) h_z, 5) h_r.
 4) 19.60      1            #  vertical scale height (h_z)
 5) 98.01      1            #  radial scale length (h_r)
10) -3.76        1            #  position angle (PA) [deg]
 Z) 0                       #  output option

# Object number: 3 (Sky)
 0) sky                     #  object type
 1) 0.0      1              #  sky background at center [ADUs]
 2) 0.0000      0           #  dsky/dx (sky gradient in x)
 3) 0.0000      0           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option

================================================================================
