
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Science_Output/NGC_3938_r_cutout.fits                # Input data image (FITS file)
B) Science_Output/NGC_3938_galfit_withpsf.fits               # Output data image block
C) Science_Output/NGC_3938_r_sigma_cutout.fits                # Sigma image name (made from invvar)
D) Science_Output/PSF_Output/NGC_3938_final_psf.fits                  # Input PSF image (type none if not used)
E) 1                            # PSF fine sampling factor (relative to data)
F) none                 # Bad pixel mask (type none if not used)
G) galfit.constraints           # File with parameter constraints
H) 1 1908 1 1908    # Image region to fit (xmin xmax ymin ymax)
I) 25 25        # Size of the convolution box (x y)
J) 22.5                         # Magnitude photometric zeropoint
K) 0.262  0.262                 # Plate scale (dx dy)    [arcsec per pixel]
O) regular                      # Display type (regular, curses, both)
P) 0                            # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1 disk
 0) expdisk        # object type
 1) 952.70 953.00 0 0  # Position x, y
 3) 10.23        0      # Integrated magnitude
 4) 165.82       0      # R_s (Disk Scale Length) -- NOT R_e
 9) 0.9302       0      # Axis ratio (b/a)
10) -153.4866      0      # Position angle (PA)
F1) 0.04 124.04 0 0

# Object number: 2 spiral
 0) sersic                  #  object type
 1) 952.7  953.0  0 0     #  position x, y
 3) 12.22      0            #  Integrated magnitude (split for init)
 4) 185.38     0            #  R_e (effective radius)   [pixels]
 5) 0.68     0             #  Sersic index n 
 9) 0.58     0            #  axis ratio (b/a)  
10) -4.03     0            #  position angle (PA) [deg]
R0) power       # PA rotation func. (power, log, none)
R1) -1 0       # Spiral inner radius [pixels]
R2) 205.3266  0       # Spiral outer radius [pixels]
R3) 318.46    0       # Cumul. rotation out to outer radius [degrees]
R4) 0.88    0       # Asymptotic spiral powerlaw
R9) -0.0289   0       # Inclination to L.o.S. [degrees]
F1) -0.07  -165.12 0 0
F3) 0.1  21.71     0 0
F4) -0.02  -34.82  0 0
F5) -0.06  35.65   0 0
F6) -0.06  -20.5   0 0

# Object number: 4 Bulge
 0) sersic                  #  object type
 1) 952.7  953.0  0 0     #  position x, y
 3) 13.35      1            #  Integrated magnitude (split for init)
 4) 22.15      1            #  R_e (effective radius)   [pixels]
 5) 1.16       1            #  Sersic index n 
 9) 0.99       1            #  axis ratio (b/a)  
10) 75.07      1            #  position angle (PA) [deg]

# Object number: 3 
 0) sky                     #  object type
 1) 1.26e-03      0              #  sky background at center [ADUs]
 2) 0.0000      0           #  dsky/dx (sky gradient in x)
 3) 0.0000      0           #  dsky/dy (sky gradient in y)
 Z) 0                       #  output option (0 = resid., 1 = Don't subtract) 

================================================================================
